{
  "name": "z-observable",
  "version": "0.0.1",
  "description": "",
  "main": "dist/overvable.js",
  "es-next": "dist/observable.next.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loatheb/z-observable.git"
  },
  "keywords": [
    "observable",
    "subscribe"
  ],
  "author": "loatheb <loatheb.zhao@gmail.com zz.innj@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loatheb/z-observable/issues"
  },
  "homepage": "https://github.com/loatheb/z-observable#readme",
  "devDependencies": {
    "es-observable-tests": "^0.3.0",
    "eslint": "^4.9.0",
    "rollup": "^0.50.0"
  },
  "dependencies": {
    "is-callable": "^1.1.3"
  }
}
